# panini-analyses

./: .gitignore  README.md  pom.xml
src/main/java/org/paninij/analyses/visitors/: BoaAbstractVisitor.java
src/main/java/org/paninij/analysis/visitors/: AbstractVisitor.java  BoaAbstractVisitor.java
src/main/java/org/paninij/ast/util/: ASTToSystemGraphConverter.java  Utils.java
src/main/java/org/paninij/systemgraph/: SystemGraph.java  SystemGraphBuilder.java
src/main/proto/: ast.proto
src/test/java/org/paninij/analyses/: SampleTest.java  TestProcessor.java  TestProcessorRunner.java
src/test/java/org/paninij/analysis/: LogisticMapRunner.java  SampleRun.java  SampleTest.java  TemplateRun.java  TestProcessor.java  TestProcessorRunner.java
